{
  "name": "ilastik pixel classification",
  "type": "app",
  "categories": [
    "neural network",
    "images",
    "interactive segmentation",
    "inference interfaces",
    "labeling"
  ],
  "description": "Image Pixel Classification using ilastik",
  "docker_image": "supervisely/ilastik:6.1.89",
  "main_script": "src/main.py",
  "modal_template": "src/modal.html",
  "gui_template": "src/gui.html",
  "modal_template_state": {
    "projectMode": "Create new Project",
    "classes": [],
    "classifierPath": ""
  },
  "task_location": "application_sessions",
  "icon": "https://i.imgur.com/pIz4rq9.png",
  "icon_background": "#FFFFFF",
  "isolate": true,
  "instance_version": "6.4.20",
  "integrated_into": [
    "image_annotation_tool"
  ],
  "context_menu": {
    "target": [
      "images_project"
    ]
  },
  "poster": "https://i.imgur.com/ok6t92G.png",
  "community_agent": false
}
